body {
    background: linear-gradient(90deg, #0D8EE9 0%, #DC4A4A 100%, #fff 100%);

}

ul {
    padding: 0;
}
.navbar {
    background: linear-gradient(90deg, #0D8EE9 0%, #DC4A4A 100%, #fff 100%);
    border-bottom: inset;
    border-width: 1px;
    border-color: black;
}

.card-body {
    background: linear-gradient(270deg, #0D8EE9 0%, #DC4A4A 100%, #fff 100%);
}

.btn {
    background:black;
    width: 100%;
    text-align: center;
}


.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    overflow-x: hidden; /* Disable horizontal scroll */
    margin-top:57px;
    padding-top: 30px;
    border-right: inset;
    border-width: 1px;
    border-color: black;
}


.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
}


.sidenav a:hover {
    color: #f1f1f1;
}


@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

